# TP02_devops

.github/workflows/: ci-cd.yml  ci.yml
MyService/: Dockerfile  build.gradle  settings.gradle
MyService/.github/workflows/: ci.yml
MyService/src/main/java/com/example/TP1_devops/: HelloService.java  Tp1DevopsApplication.java
MyService/src/main/java/com/example/TP1_devops/controller/: UserController.java
MyService/src/main/java/com/example/TP1_devops/entity/: User.java
MyService/src/main/java/com/example/TP1_devops/repository/: UserRepository.java
MyService/src/main/java/com/example/TP1_devops/service/: UserService.java
MyService/src/main/resources/: application.properties
MyService/src/test/java/com/example/TP1_devops/: Tp1DevopsApplicationTests.java
MyService/src/test/java/com/example/TP1_devops/controller/: UserControllerTest.java
MyService/src/test/java/com/example/TP1_devops/service/: UserServiceTest.java
